<main id="main">
  <head>
    <title>Job Application Form</title>
  </head>
  <body>
    <h1 id="title">Selection Form</h1>
    <p id="description">Please fill the following fields with the appropriate information about yourself(ALL FIELDS REQUIRED)</p>
    <form id="survey-form" action="#">
      <label for="name" id="name-label">Name :</label>
      <input type="text" id="name" name="name"  placeholder="Full Name" required><br>
      <label for="email" id="email-label">Email :</label>
      <input type="email" id="email" name="email" placeholder="Email Adress" required><br>
      <label for="number" id="number-label">Birth year :</label>
      <input type="number" id="number" name="number" min="1700" max="2021" placeholder="1700-2021" required><br>
      <label for="dropdown">What domain are you interested in?</label><br>
      <select id="dropdown" required>
        <option>Marketing</option>
        <option>Game Developing</option>
        <option>Agriculture</option>
      </select><br>
     <fieldset> <label for="button" id="button-layout">Please choose one of the following that fits you most :</label><br>
     <br> <input type="radio" id="CHANGE_ID_1" name="button" class="buttons" value="1" style="display: inline" checked>I'm a very active person who can do physical work all day</I></input><br>
    <input type="radio" id="CHANGE_ID_2" name="button" class="buttons" value="2" style="display: inline">I'm good at talking people into doing things they initially didn't want to</input><br>
      <input type="radio" id="CHANGE_ID_3" name="button" class="buttons" value="3" style="display: inline">I know my way around programming languages like HTML,CSS,JavaScript or C++</input><br>
</fieldset>
<fieldset>
<br><label for="checkbox">Please select all that apply :</label><br>
<br><input type="checkbox" id="1cb" name="checkbox" class="checkboxes" value="cb1" style="display: inline">Willing to work 9+ hours a day</input><br>
<input type="checkbox" id="2cb" name="checkbox" class="checkboxes" value="cb2" style="display: inline">Only willing to work from the comfort of my house(Work from home)</input><br>
<input type="checkbox" id="3cb" name="checkbox" class="checkboxes" value="cb3" style="display: inline">Can work on weekends if needed</input><br>
</fieldset>
<br><label for="comments">Comments and/or anything to add</label><br>
<textarea id="comments" name="comments" rows="auto" cols= "60">
</textarea><br>
<input type="submit" value="submit" id="submit" name="submit">
    </form>
  </body>
</main>