<main id="main">
<head>
  <title>Norman Borlaug</title>
</head>
<body>
  <h1 id="title"><em>Dr. Norman Borlaug</em></h1>
  <div id="img-div">
    <img src="https://thecounter.org/wp-content/uploads/2020/04/man-who-tried-to-feed-the-world-borlaug-with-wheat-april-21-2020.jpg" id="image" alt="Dr. Norman smiling and holding wheat">
    <p id="img-caption">The image above depicts Dr. Norman with wheat in his hands,having a full field of such grain behind him.</p>
  </div>
  <div id="tribute-info">
    <h2>Who was he?</h2>
    <p>Very important person in the agronomic field,Mr. Borlaug played a big part in the Green Revolution and for his actions in the fight against worldwide famine,he was awarded several honors,including the Nobel Peace Prize as well as the Congressional Gold Medal. </p>
    <p>Through these same actions,he earned himself the nickname "father of the Green Revolution",having saved over a billion lives from starvation all around the globe.</p><br>
    <h2>Birth,Early Life & Death</h2>
    <p>On the 25<sup>th</sup> of march,1914,Norman Borlaug was born as the child of Henry Oliver and Clara Borlaug,first of four children.
      From age seven to ninteen,Norman worked on the family farm west of Protivin,Iowa,while also attending school through eight grade.<br>
      Later encouraged by his grandfather,Norman left the farm in pursuit of knowledge by countinuing his education.</p><br>
    <p>On the 12<sup>th</sup> of september,2009,Borlaug dies of lymphoma at the age of 95.<br>A statement released by his children after his passing says: "We would like his life to be a model for making a difference in the lives of others and to bring about efforts to end human misery for all mankind."
  </div>
    <div id="links">
      <h2>Want to know more?</h2>
      <p>The following links were used in the creation of this article and can be helpful if you are still interested in Dr.Norman Borlaug :</p>
      <nav>
        <ul>
       <li> <a href="https://en.wikipedia.org/wiki/Norman_Borlaug" target=_blank id="tribute-link">Wikipedia page</a><br>
       <li> <a href="https://www.worldfoodprize.org/en/dr_norman_e_borlaug/about_norman_borlaug/" target=_blank>World Food Prize Foundation</a><br>
        <li><a href="https://www.nobelprize.org/prizes/peace/1970/borlaug/biographical/" target=_blank>Nobel Prize : Biographical</a>
        </ul>
      </nav>
    </div>
  </div>
</body>
</main>
